--cpu Cortex-M0
".\objects\startup_mono.o"
".\objects\system_mono.o"
".\objects\main.o"
".\objects\hal_pal_lld.o"
".\objects\usbd_hid.o"
".\objects\usbd_user.o"
".\objects\usbd_user_desc.o"
".\objects\usbd_user_hid.o"
".\objects\matrix.o"
".\objects\debonce.o"
".\objects\timer.o"
".\objects\keyprocess.o"
".\objects\task_usb.o"
".\objects\task_app.o"
".\objects\mono_crc.o"
".\objects\mono_exti.o"
".\objects\mono_flash.o"
".\objects\mono_gpio.o"
".\objects\mono_iwdg.o"
".\objects\mono_rtc.o"
".\objects\mono_spim.o"
".\objects\usbd_core.o"
".\objects\usbd_hw.o"
".\objects\usbd_intr.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\keymap.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
--strict --scatter ".\Objects\membrane_keyboard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\membrane_keyboard.map" -o .\Objects\membrane_keyboard.axf