
T0680 000:066 SEGGER J-Link V6.10i Log File (0000ms, 0027ms total)
T0680 000:066 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0027ms total)
T0680 000:066 Logging started @ 2024-04-26 10:45 (0000ms, 0027ms total)
T0680 000:066 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0680 000:066 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768877
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0046ms total)
T0680 000:066   returns O.K. (0019ms, 0046ms total)
T0680 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T0680 000:085 JLINK_ExecCommand("ProjectFile = "D:\Working\MCU_Mono\membrane_keyboard\Projects\membrane_keyboard\membrane_keyboard\JLinkSettings.ini"", ...).   returns 0x00 (0050ms, 0096ms total)
T0680 000:135 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0096ms total)
T0680 000:135 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0096ms total)
T0680 000:135 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0096ms total)
T0680 000:135 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0096ms total)
T0680 000:135 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T0680 000:136 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0096ms total)
T0680 000:136 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T0680 000:136 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T0680 000:136 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0096ms total)
T0680 000:136 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0098ms total)
T0680 000:138 JLINK_SetSpeed(5000) (0000ms, 0098ms total)
T0680 000:138 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0029ms, 0127ms total)
T0680 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0127ms total)
T0680 000:167 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0127ms total)
T0680 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0127ms total)
T0680 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0127ms total)
T0680 000:167 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0127ms total)
T0680 000:167 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0128ms total)
T0680 000:168 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0128ms total)
T0680 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0129ms total)
T0680 000:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0129ms total)
T0680 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 0291ms total)
T0680 000:331 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0291ms total)
T0680 000:331 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0291ms total)
T0680 000:331 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T0680 000:331 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T0680 000:331 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0291ms total)
T0680 000:331 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0292ms total)
T0680 000:332 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T0680 000:333 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0293ms total)
T0680 000:333 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0293ms total)
T0680 000:333 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0293ms total)
T0680 000:333 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0293ms total)
T0680 000:334 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0293ms total)
T0680 000:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T0680 000:335 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0294ms total)
T0680 000:335 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0294ms total)
T0680 000:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0294ms total)
T0680 000:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0162ms, 0456ms total)
T0680 000:590 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0456ms total)
T0680 000:590 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0456ms total)
T0680 000:844 JLINK_ReadMem (0x0800011C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800011C) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...  returns 0x00 (0001ms, 0457ms total)
T0680 000:845 JLINK_ReadMem (0x08000158, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000158) - Data: 0B FB 00 F0 F9 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 ...  returns 0x00 (0001ms, 0458ms total)
T0680 000:846 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000194) - Data: EF F3 10 80 72 B6 70 47 80 F3 10 88 70 47 EF F3 ...  returns 0x00 (0001ms, 0459ms total)
T0680 000:847 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001D0) - Data: A9 46 B2 46 BB 46 80 F3 09 88 20 38 F0 C8 18 47 ...  returns 0x00 (0001ms, 0460ms total)
T0680 000:848 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800020C) - Data: 03 E0 21 78 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD ...  returns 0x00 (0000ms, 0460ms total)
T0680 003:403 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0460ms total)
T4874 003:461 JLINK_SetBPEx(Addr = 0x08001770, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0460ms total)
T4874 003:461 JLINK_SetBPEx(Addr = 0x080022BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0460ms total)
T4874 003:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0466ms total)
T4874 003:567 JLINK_IsHalted()  returns TRUE (0002ms, 0468ms total)
T4874 003:569 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T4874 003:569 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T4874 003:569 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T4874 003:569 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T4874 003:569 JLINK_ReadReg(R15 (PC))  returns 0x08001770 (0000ms, 0466ms total)
T4874 003:569 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0466ms total)
T4874 003:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T4874 003:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T4874 003:569 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0466ms total)
T4874 003:569 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0467ms total)
T4874 003:571 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R0)  returns 0x20000998 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R1)  returns 0x20000A98 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R2)  returns 0x20000A98 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R3)  returns 0x20000A98 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R4)  returns 0x08003344 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R5)  returns 0x20000938 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R10)  returns 0x08003344 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R11)  returns 0x08003344 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R13 (SP))  returns 0x20000B98 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R14)  returns 0x0800015B (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(R15 (PC))  returns 0x08001770 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(MSP)  returns 0x20000B98 (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0467ms total)
T4874 003:571 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0467ms total)
T0680 004:149 JLINK_ReadMem (0x08001670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating DA cache (128 bytes @ 0x08001640) -- Read from DA cache (60 bytes @ 0x08001670) - Data: 31 B5 20 4C 81 B0 60 78 00 28 01 D0 A0 78 20 70 ...  returns 0x00 (0001ms, 0468ms total)
T0680 004:150 JLINK_ReadMem (0x080016AC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating DA cache (64 bytes @ 0x080016C0) -- Read from DA cache (60 bytes @ 0x080016AC) - Data: 1F E0 61 78 00 29 1C D1 51 25 2D 02 85 43 68 46 ...  returns 0x00 (0001ms, 0469ms total)
T0680 004:151 JLINK_ReadMem (0x080016E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001700) -- Updating DA cache (64 bytes @ 0x08001700) -- Read from DA cache (60 bytes @ 0x080016E8) - Data: 00 20 69 46 88 70 00 98 3C BD 00 00 70 00 00 20 ...  returns 0x00 (0001ms, 0470ms total)
T0680 004:152 JLINK_ReadMem (0x08001724, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating DA cache (64 bytes @ 0x08001740) -- Read from DA cache (60 bytes @ 0x08001724) - Data: 40 5A 0C BD 00 20 0C BD E2 30 00 08 10 B5 05 48 ...  returns 0x00 (0001ms, 0471ms total)
T0680 004:153 JLINK_ReadMem (0x08001760, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating DA cache (64 bytes @ 0x08001780) -- Read from DA cache (60 bytes @ 0x08001760) - Data: 40 1F 00 F0 D6 FC 10 BD 0A 00 00 48 0A 04 00 48 ...  returns 0x00 (0001ms, 0472ms total)
T0680 007:283 JLINK_ReadMem (0x08007C00, 0x00DC Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08007C00) -- Updating DA cache (256 bytes @ 0x08007C00) -- Read from DA cache (220 bytes @ 0x08007C00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0474ms total)
T0680 026:291 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0497ms total)
T0680 026:291  (0023ms, 0497ms total)
T0680 026:291 Closed (0023ms, 0497ms total)
