
T256C 000:056 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T256C 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T256C 000:056 Logging started @ 2024-04-25 14:39 (0000ms, 0025ms total)
T256C 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T256C 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59768877
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0046ms total)
T256C 000:056   returns O.K. (0021ms, 0046ms total)
T256C 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T256C 000:077 JLINK_ExecCommand("ProjectFile = "D:\Working\MCU_Mono\membrane_keyboard\Projects\membrane_keyboard\membrane_keyboard\JLinkSettings.ini"", ...).   returns 0x00 (0050ms, 0096ms total)
T256C 000:127 JLINK_ExecCommand("Device = ARMCM0", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0096ms total)
T256C 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0096ms total)
T256C 000:127 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0096ms total)
T256C 000:127 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0096ms total)
T256C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T256C 000:127 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0096ms total)
T256C 000:127 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T256C 000:127 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T256C 000:127 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0096ms total)
T256C 000:127 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0098ms total)
T256C 000:129 JLINK_SetSpeed(5000) (0001ms, 0099ms total)
T256C 000:130 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0027ms, 0126ms total)
T256C 000:157 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0126ms total)
T256C 000:157 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0126ms total)
T256C 000:157 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0126ms total)
T256C 000:157 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0126ms total)
T256C 000:157 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0126ms total)
T256C 000:157 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0127ms total)
T256C 000:158 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0127ms total)
T256C 000:158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0128ms total)
T256C 000:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T256C 000:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0163ms, 0291ms total)
T256C 000:322 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0291ms total)
T256C 000:322 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0291ms total)
T256C 000:322 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T256C 000:322 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T256C 000:322 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0292ms total)
T256C 000:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0292ms total)
T256C 000:323 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0293ms total)
T256C 000:324 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0294ms total)
T256C 000:325 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0294ms total)
T256C 000:325 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T256C 000:325 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0294ms total)
T256C 000:325 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0294ms total)
T256C 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0294ms total)
T256C 000:325 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0294ms total)
T256C 000:325 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0294ms total)
T256C 000:411 JLINK_SetResetType(JLINKARM_RESET_TYPE_ADI)  returns JLINKARM_RESET_TYPE_ADI (0000ms, 0294ms total)
T256C 000:411 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0163ms, 0457ms total)
T256C 000:574 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0457ms total)
T256C 000:574 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0457ms total)
T256C 000:887 JLINK_ReadMem (0x0800011C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800011C) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 01 D3 ...  returns 0x00 (0001ms, 0458ms total)
T256C 000:888 JLINK_ReadMem (0x08000158, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000158) - Data: 15 FA 00 F0 F9 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 ...  returns 0x00 (0000ms, 0458ms total)
T256C 000:888 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000194) - Data: EF F3 10 80 72 B6 70 47 80 F3 10 88 70 47 EF F3 ...  returns 0x00 (0001ms, 0459ms total)
T256C 000:889 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080001D0) - Data: A9 46 B2 46 BB 46 80 F3 09 88 20 38 F0 C8 18 47 ...  returns 0x00 (0001ms, 0460ms total)
T256C 000:890 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800020C) - Data: 03 E0 21 78 29 70 64 1C 6D 1C 76 1E F9 D2 70 BD ...  returns 0x00 (0001ms, 0461ms total)
T256C 004:787 JLINK_ReadMem (0x2000005A, 0x0003 Bytes, ...) -- CPU_ReadMem(3 bytes @ 0x2000005A) - Data: 00 00 00  returns 0x00 (0001ms, 0462ms total)
T256C 004:792 JLINK_ReadMem (0x20000068, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000068) - Data: 00  returns 0x00 (0000ms, 0462ms total)
T3548 004:859 JLINK_SetBPEx(Addr = 0x08001584, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0462ms total)
T3548 004:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0467ms total)
T3548 004:965 JLINK_IsHalted()  returns TRUE (0002ms, 0469ms total)
T3548 004:967 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T3548 004:967 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T3548 004:967 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T3548 004:967 JLINK_IsHalted()  returns TRUE (0000ms, 0467ms total)
T3548 004:967 JLINK_ReadReg(R15 (PC))  returns 0x08001584 (0000ms, 0467ms total)
T3548 004:967 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0467ms total)
T3548 004:967 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T3548 004:967 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0468ms total)
T3548 004:968 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T3548 004:969 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R0)  returns 0x20000990 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R1)  returns 0x20000A90 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R2)  returns 0x20000A90 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R3)  returns 0x20000A90 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R4)  returns 0x08003150 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R5)  returns 0x20000930 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R10)  returns 0x08003150 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R11)  returns 0x08003150 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R13 (SP))  returns 0x20000B90 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R14)  returns 0x0800015B (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(R15 (PC))  returns 0x08001584 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(MSP)  returns 0x20000B90 (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0469ms total)
T3548 004:969 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0469ms total)
T256C 005:016 JLINK_ReadMem (0x08001484, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating DA cache (64 bytes @ 0x08001480) -- Read from DA cache (60 bytes @ 0x08001484) - Data: 31 B5 20 4C 81 B0 60 78 00 28 01 D0 A0 78 20 70 ...  returns 0x00 (0000ms, 0469ms total)
T256C 005:016 JLINK_ReadMem (0x080014C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating DA cache (64 bytes @ 0x080014C0) -- Read from DA cache (60 bytes @ 0x080014C0) - Data: 1F E0 61 78 00 29 1C D1 51 25 2D 02 85 43 68 46 ...  returns 0x00 (0001ms, 0470ms total)
T256C 005:017 JLINK_ReadMem (0x080014FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001500) -- Updating DA cache (64 bytes @ 0x08001500) -- Read from DA cache (60 bytes @ 0x080014FC) - Data: 00 20 69 46 88 70 00 98 3C BD 00 00 68 00 00 20 ...  returns 0x00 (0001ms, 0471ms total)
T256C 005:018 JLINK_ReadMem (0x08001538, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating DA cache (64 bytes @ 0x08001540) -- Read from DA cache (60 bytes @ 0x08001538) - Data: 40 5A 0C BD 00 20 0C BD EE 2E 00 08 10 B5 05 48 ...  returns 0x00 (0001ms, 0472ms total)
T256C 005:019 JLINK_ReadMem (0x08001574, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001580) -- Updating DA cache (64 bytes @ 0x08001580) -- Read from DA cache (60 bytes @ 0x08001574) - Data: 40 1F 00 F0 DC FC 10 BD 0A 00 00 48 0A 04 00 48 ...  returns 0x00 (0001ms, 0473ms total)
T256C 013:614 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0496ms total)
T256C 013:614  (0023ms, 0496ms total)
T256C 013:614 Closed (0023ms, 0496ms total)
